In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\Günay\Documents\Instacart Basket Analysis'

In [4]:
df_prods_checked=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

# Step-2

In [5]:
df_prods_checked.describe()

         Unnamed: 0    product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000  49672.000000   49672.000000  49672.000000
mean   24852.005053  24850.349775     67.762442      11.728942      9.993282
std    14342.265579  14340.705287     38.315784       5.850779    453.615536
min        0.000000      1.000000      1.000000       1.000000      1.000000
25%    12432.750000  12432.750000     35.000000       7.000000      4.100000
50%    24851.500000  24850.500000     69.000000      13.000000      7.100000
75%    37272.250000  37268.250000    100.000000      17.000000     11.100000
max    49692.000000  49688.000000    134.000000      21.000000  99999.000000

In [6]:
df_prods_checked

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [12]:
# There is a column which is named as Unnamed:0, it shows the index numbers of df_prods. 
# max of Unnamed:0 column is 49692, because there are 49693 rows at df_prods dataframe, 
# but there are 49672 rows at df_prods_clean dataframe because of that we removed the duplicated data.

In [10]:
df_ords=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col=False)

In [11]:
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order
0,11,2168274,2,prior,1,2,11,NaN
1,12,1501582,2,prior,2,5,10,10.0
2,13,1901567,2,prior,3,1,10,3.0
3,14,738281,2,prior,4,2,10,8.0
4,15,1673511,2,prior,5,3,11,8.0
...,...,...,...,...,...,...,...,...
3421067,3421078,2266710,206209,prior,10,5,18,29.0
3421068,3421079,1854736,206209,prior,11,4,10,30.0
3421069,3421080,626363,206209,prior,12,1,12,18.0
3421070,3421081,2977660,206209,prior,13,1,12,7.0
3421071,3421082,272231,206209,train,14,6,14,30.0

# Step-3

In [17]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

# Step-4

In [16]:
# There isn`t and column which has mixed-type data.

# Step-5

In [18]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_time                     0
days_since_prior_order    206208
dtype: int64

In [19]:
# The column of days_since_prior_order has 206208 missing values.

In [20]:
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order
0,11,2168274,2,prior,1,2,11,NaN
1,12,1501582,2,prior,2,5,10,10.0
2,13,1901567,2,prior,3,1,10,3.0
3,14,738281,2,prior,4,2,10,8.0
4,15,1673511,2,prior,5,3,11,8.0
...,...,...,...,...,...,...,...,...
3421067,3421078,2266710,206209,prior,10,5,18,29.0
3421068,3421079,1854736,206209,prior,11,4,10,30.0
3421069,3421080,626363,206209,prior,12,1,12,18.0
3421070,3421081,2977660,206209,prior,13,1,12,7.0
3421071,3421082,272231,206209,train,14,6,14,30.0

In [35]:
# I`ve checked data dictionary of Instacard.
# Column of days_since_prior_order is described as;
# days since the last order, capped at 30 (with NAs for order_number = 1)
# I wanted to check order_number 1.

## Subsetting for order_number 1 to see its days_since_prior_order values

In [31]:
df_order_number_1=df_ords[df_ords['order_number']==1]

In [32]:
df_order_number_1

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order
0,11,2168274,2,prior,1,2,11,NaN
15,26,1374495,3,prior,1,1,14,NaN
28,39,3343014,4,prior,1,6,11,NaN
34,45,2717275,5,prior,1,3,12,NaN
39,50,2086598,6,prior,1,5,18,NaN
...,...,...,...,...,...,...,...,...
3420919,3420930,969311,206205,prior,1,4,12,NaN
3420923,3420934,3189322,206206,prior,1,3,18,NaN
3420991,3421002,2166133,206207,prior,1,6,19,NaN
3421008,3421019,2227043,206208,prior,1,1,15,NaN
3421058,3421069,3154581,206209,prior,1,3,11,NaN

In [33]:
df_order_number_1.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_dow                      0
order_time                     0
days_since_prior_order    206208
dtype: int64

In [36]:
# df_order_number_1 dataframe has 206208 rows,
# at the same time, the column of days_since_prior_order has 206208 missing values at df_order_number_1 dataframe.
# That means, all rows whose order number is 1 has NaN at the column of days_since_prior_order.
# I think, I should filter these missing values as creating a subset instead of removing these values. b

# Step-6

## To filter df_ords

In [37]:
df_ords.shape

(3421072, 8)

In [38]:
df_ords_clean=df_ords[df_ords['days_since_prior_order'].isnull()==False]

In [40]:
df_ords_clean.shape

(3214864, 8)

In [41]:
# 206208 missing values are filtered.

# Step-7

In [42]:
df_dups=df_ords_clean[df_ords_clean.duplicated()]

In [43]:
df_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, order_dow, order_time, days_since_prior_order]
Index: []

# Step-8

In [44]:
df_dups.shape

(0, 8)

In [45]:
# There isn`t any duplicated data at df_orders_clean dataframe.

In [46]:
df_dups_2=df_ords[df_ords.duplicated()]

In [47]:
df_dups_2

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, eval_set, order_number, order_dow, order_time, days_since_prior_order]
Index: []

In [48]:
df_dups_2.shape

(0, 8)

In [ ]:
# There isn`t also any duplicated data at df_orders dataframe.