In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\GÃ¼nay\Documents\Instacart Basket Analysis'

In [3]:
customers=pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col=False)

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Step-4. Data Wrangling

In [5]:
customers.rename(columns={'STATE':'state'},inplace=True)

In [6]:
customers.rename(columns={'First Name':'first_name'}, inplace=True)

In [7]:
customers.rename(columns={'Age':'age'}, inplace=True)

In [9]:
customers.rename(columns={'Gender':'gender'}, inplace=True)

In [10]:
customers.rename(columns={'Surname':'surname'}, inplace=True)

In [11]:
customers.head()

,user_id,first_name,Surnam,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [13]:
customers.shape

(206209, 10)

In [14]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   first_name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   gender        206209 non-null  object
 4   state         206209 non-null  object
 5   age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## Step-5. Consistency Check

In [15]:
customers.isnull().sum()

user_id             0
first_name      11259
Surnam              0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [16]:
customers_nan=customers[customers['first_name'].isnull()==True]

In [17]:
customers_nan

,user_id,first_name,Surnam,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [18]:
customers_dups=customers[customers.duplicated()]

In [20]:
customers_dups

Empty DataFrame
Columns: [user_id, first_name, Surnam, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

## Step-6. Combining data

In [21]:
orders_products=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged3.pkl'))

In [22]:
orders_products

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,days_median,frequency_flag
0,1501582.0,2.0,prior,2.0,5.0,10.0,10.0,8479,3.0,0.0,...,Low-range product,Regularly busy,Regularly busy,Most orders,14.0,Regular customer,8.306667,Low spender,10.0,Frequent customer
1,382106.0,235.0,prior,2.0,6.0,8.0,13.0,8479,3.0,1.0,...,Low-range product,Regularly busy,Regularly busy,Average orders,21.0,Regular customer,8.735135,Low spender,13.0,Regular customer
2,1264640.0,235.0,prior,8.0,3.0,2.0,17.0,8479,10.0,1.0,...,Low-range product,Regularly busy,Least busy,Fewest orders,21.0,Regular customer,8.735135,Low spender,13.0,Regular customer
3,909400.0,235.0,prior,20.0,5.0,10.0,25.0,8479,7.0,1.0,...,Low-range product,Regularly busy,Regularly busy,Most orders,21.0,Regular customer,8.735135,Low spender,13.0,Regular customer
4,1698838.0,352.0,prior,9.0,0.0,15.0,16.0,8479,13.0,1.0,...,Low-range product,Busiest day,Busiest days,Most orders,10.0,New customer,6.364286,Low spender,30.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49669,NaN,NaN,...,Low-range product,Regularly busy,Not enough data,Not enough data,NaN,NaN,NaN,NaN,NaN,NaN
1993213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49672,NaN,NaN,...,Mid-range product,Regularly busy,Not enough data,Not enough data,NaN,NaN,NaN,NaN,NaN,NaN
1993214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49684,NaN,NaN,...,Mid-range product,Regularly busy,Not enough data,Not enough data,NaN,NaN,NaN,NaN,NaN,NaN
1993215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49687,NaN,NaN,...,Low-range product,Regularly busy,Not enough data,Not enough data,NaN,NaN,NaN,NaN,NaN,NaN
1993216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49688,NaN,NaN,...,Mid-range product,Regularly busy,Not enough data,Not enough data,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# To check the datatypes

In [24]:
orders_products.dtypes

order_id                   float64
user_id                    float64
eval_set                    object
order_number               float64
order_dow                  float64
order_time                 float64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order          float64
reordered                  float64
split                      float64
_merge                    category
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
exists                    category
price_range                 object
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
mean_price                 float64
spending_flag               object
days_median                float64
frequency_flag              object
dtype: object

In [25]:
customers.dtypes

user_id          int64
first_name      object
Surnam          object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [26]:
# To change the datatype of user_id

In [27]:
orders_products['user_id']=orders_products['user_id'].astype('int64')

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [28]:
customers['user_id']=customers['user_id'].astype('float64')

In [29]:
customers.dtypes

user_id         float64
first_name       object
Surnam           object
gender           object
state            object
age               int64
date_joined      object
n_dependants      int64
fam_status       object
income            int64
dtype: object

In [30]:
# To merge the dataframes

In [31]:
pd.merge(orders_products, customers, on=['user_id'], how='outer')

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,Surnam,gender,state,age,date_joined,n_dependants,fam_status,income
0,1501582.0,2.0,prior,2.0,5.0,10.0,10.0,8479.0,3.0,0.0,...,Frequent customer,Norma,Chapman,Female,Alaska,68.0,7/4/2017,3.0,married,64940.0
1,1501582.0,2.0,prior,2.0,5.0,10.0,10.0,47766.0,4.0,1.0,...,Frequent customer,Norma,Chapman,Female,Alaska,68.0,7/4/2017,3.0,married,64940.0
2,1501582.0,2.0,prior,2.0,5.0,10.0,10.0,19051.0,5.0,0.0,...,Frequent customer,Norma,Chapman,Female,Alaska,68.0,7/4/2017,3.0,married,64940.0
3,1901567.0,2.0,prior,3.0,1.0,10.0,3.0,20574.0,3.0,1.0,...,Frequent customer,Norma,Chapman,Female,Alaska,68.0,7/4/2017,3.0,married,64940.0
4,1901567.0,2.0,prior,3.0,1.0,10.0,3.0,7781.0,4.0,0.0,...,Frequent customer,Norma,Chapman,Female,Alaska,68.0,7/4/2017,3.0,married,64940.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2133594,NaN,122741.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Carl,Weber,Male,Michigan,24.0,4/1/2020,2.0,married,73357.0
2133595,NaN,168073.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lisa,Case,Female,North Carolina,44.0,4/1/2020,1.0,married,148828.0
2133596,NaN,135902.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Doris,Richmond,Female,Missouri,66.0,4/1/2020,2.0,married,53374.0
2133597,NaN,81095.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Rose,Rollins,Female,California,27.0,4/1/2020,1.0,married,99799.0
2133598,NaN,80148.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Cynthia,Noble,Female,New York,55.0,4/1/2020,1.0,married,57095.0

In [33]:
ord_prods_cust_merged=pd.merge(orders_products, customers, on=['user_id'], how='outer')

In [34]:
ord_prods_cust_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ord_prods_cust_merged.pkl'))